#BlueJ class context
comment0.target=Disparo
comment0.text=\r\n\ \r\n\ \r\n\ @Carlos\ Atuesta\r\n\ @version\ 2\r\n
comment1.params=lugar
comment1.target=Disparo(java.lang.String)
comment1.text=\r\n\ Este\ metodo\ permite\ generar\ los\ disparos\ que\ produce\ el\ enemigo.\r\n\ <b>\ Pre-Condici\u00F3n\:\ <b\\>\ Ninguna\ <br>\ \r\n\ <b>\ Pos-Condici\u00F3n\:\ <b\\>\ Elimina\ el\ disparo\ cuando\ este\ ha\ llegado\ a\ la\ parte\ \r\n\ inferior\ de\ la\ pantalla\ <br>\r\n\ \r\n\ @Carlos\ Atuesta\r\n
comment2.params=
comment2.target=Disparo()
comment3.params=
comment3.target=void\ act()
numComments=4
