#BlueJ class context
comment0.target=escenario2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (Carlos\ Atuesta)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=escenario2()
comment2.params=
comment2.target=void\ detenerMusica()
comment2.text=\r\n\ \ \ \ public\ void\ crearroca(int\ numero)\r\n\ \ \ \ {\ \ \ for(int\ i\=0;\ i<numero;i++)\r\n\ \ \ \ \ \ \ \ {roca\ r1\=new\ roca();\r\n\ \ \ \ \ \ \ \ int\ x\=Greenfoot.getRandomNumber(getWidth());\r\n\ \ \ \ \ \ \ \ int\ y\=Greenfoot.getRandomNumber(getHeight());\r\n\ \ \ \ \ \ \ \ addObject(r1,\ x,\ y);\r\n\ \ \ \ }\r\n
comment3.params=
comment3.target=void\ musicaDeFondo()
comment4.params=
comment4.target=void\ act()
numComments=5
