#BlueJ class context
comment0.target=nave
comment0.text=\r\n\ Write\ a\ description\ of\ class\ nave\ here.\r\n\ \r\n\ @author\ (Carlos\ Atuesta)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=MyWorld
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=direction
comment3.target=void\ setShot(int)
comment4.params=direccion
comment4.target=void\ setdireccion(int)
comment5.params=
comment5.target=void\ comer()
numComments=6
