#Greenfoot project file
class.Atras.image=Volver.png
class.Creditos.image=creditos.png
class.CreditosEscenario.image=fondosoldado.png
class.Disparo.image=bala5.png
class.Enemigo.image=avion2.png
class.Enemigo2.image=tiburon3.png
class.Instruccion.image=informacion.png
class.InstruccionEscenario.image=controlj2.png
class.Pantalladeinicio.image=Inicio.png
class.atras2.image=Volver.png
class.barco.image=222.png
class.control1.image=controles1.png
class.control2.image=controles2.png
class.disparo2.image=balaz1.png
class.disparobarco.image=mina0.png
class.disparoj1.image=disparo\ 1.png
class.disparoj2.image=disparo\ 2.png
class.disparonave.image=bala3.png
class.elegirjuego.image=Inicio.png
class.escenario1.image=fondo.png
class.escenario2.image=1111.png
class.game_over.image=greenfoot.png
class.game_over2.image=greenfoot.png
class.informacion.image=informacion.png
class.informacion_2.image=informacion.png
class.informatio1.image=informacion\ 1.png
class.information2.image=informacion2.png
class.iniciar.image=empezar.png
class.instruccionEscenario2.image=controlj1.png
class.juego1.image=juego1.png
class.juego2.image=juego2.png
class.juegos.image=juego12.png
class.mundo.image=controlj1.png
class.nave.image=nave0.png
class.nubes.image=nube.png
class.plataforma.image=brick2.png
class.salir.image=salir.png
class.salir2.image=salir2.png
class.salir3.image=salir.png
class.siguiente.image=siguiente.png
class.soldado2.image=s2.png
dependency1.from=CreditosEscenario
dependency1.to=Atras
dependency1.type=UsesDependency
dependency10.from=escenario1
dependency10.to=soldado2
dependency10.type=UsesDependency
dependency11.from=escenario1
dependency11.to=soldado1
dependency11.type=UsesDependency
dependency12.from=escenario1
dependency12.to=plataforma
dependency12.type=UsesDependency
dependency13.from=escenario1
dependency13.to=Enemigo
dependency13.type=UsesDependency
dependency14.from=escenario1
dependency14.to=Tablero
dependency14.type=UsesDependency
dependency15.from=escenario1
dependency15.to=nave
dependency15.type=UsesDependency
dependency16.from=escenario2
dependency16.to=vidas
dependency16.type=UsesDependency
dependency17.from=escenario2
dependency17.to=vidas2
dependency17.type=UsesDependency
dependency18.from=escenario2
dependency18.to=game_over
dependency18.type=UsesDependency
dependency19.from=escenario2
dependency19.to=Tablero
dependency19.type=UsesDependency
dependency2.from=CreditosEscenario
dependency2.to=elegirjuego
dependency2.type=UsesDependency
dependency20.from=escenario2
dependency20.to=tablero2
dependency20.type=UsesDependency
dependency21.from=escenario2
dependency21.to=salir2
dependency21.type=UsesDependency
dependency22.from=escenario2
dependency22.to=nave
dependency22.type=UsesDependency
dependency23.from=escenario2
dependency23.to=Enemigo2
dependency23.type=UsesDependency
dependency24.from=escenario2
dependency24.to=barco
dependency24.type=UsesDependency
dependency25.from=escenario2
dependency25.to=nubes
dependency25.type=UsesDependency
dependency26.from=InstruccionEscenario
dependency26.to=atras2
dependency26.type=UsesDependency
dependency27.from=InstruccionEscenario
dependency27.to=elegirjuego
dependency27.type=UsesDependency
dependency28.from=Pantalladeinicio
dependency28.to=Instruccion
dependency28.type=UsesDependency
dependency29.from=Pantalladeinicio
dependency29.to=Creditos
dependency29.type=UsesDependency
dependency3.from=informatio1
dependency3.to=siguiente
dependency3.type=UsesDependency
dependency30.from=Pantalladeinicio
dependency30.to=juegos
dependency30.type=UsesDependency
dependency31.from=Pantalladeinicio
dependency31.to=informacion
dependency31.type=UsesDependency
dependency32.from=Pantalladeinicio
dependency32.to=elegirjuego
dependency32.type=UsesDependency
dependency33.from=elegirjuego
dependency33.to=Atras
dependency33.type=UsesDependency
dependency34.from=elegirjuego
dependency34.to=juego1
dependency34.type=UsesDependency
dependency35.from=elegirjuego
dependency35.to=juego2
dependency35.type=UsesDependency
dependency36.from=elegirjuego
dependency36.to=Instruccion
dependency36.type=UsesDependency
dependency37.from=elegirjuego
dependency37.to=Creditos
dependency37.type=UsesDependency
dependency38.from=elegirjuego
dependency38.to=control1
dependency38.type=UsesDependency
dependency39.from=elegirjuego
dependency39.to=control2
dependency39.type=UsesDependency
dependency4.from=escenario1
dependency4.to=vidas
dependency4.type=UsesDependency
dependency40.from=instruccionEscenario2
dependency40.to=atras2
dependency40.type=UsesDependency
dependency41.from=instruccionEscenario2
dependency41.to=elegirjuego
dependency41.type=UsesDependency
dependency42.from=information2
dependency42.to=salir3
dependency42.type=UsesDependency
dependency43.from=salir
dependency43.to=escenario1
dependency43.type=UsesDependency
dependency44.from=salir
dependency44.to=elegirjuego
dependency44.type=UsesDependency
dependency45.from=juego1
dependency45.to=elegirjuego
dependency45.type=UsesDependency
dependency46.from=juego1
dependency46.to=escenario1
dependency46.type=UsesDependency
dependency47.from=juego2
dependency47.to=elegirjuego
dependency47.type=UsesDependency
dependency48.from=juego2
dependency48.to=escenario2
dependency48.type=UsesDependency
dependency49.from=nave
dependency49.to=disparonave
dependency49.type=UsesDependency
dependency5.from=escenario1
dependency5.to=vidas2
dependency5.type=UsesDependency
dependency50.from=nave
dependency50.to=escenario2
dependency50.type=UsesDependency
dependency51.from=nave
dependency51.to=game_over2
dependency51.type=UsesDependency
dependency52.from=informacion
dependency52.to=Pantalladeinicio
dependency52.type=UsesDependency
dependency53.from=informacion
dependency53.to=informatio1
dependency53.type=UsesDependency
dependency54.from=siguiente
dependency54.to=informatio1
dependency54.type=UsesDependency
dependency55.from=siguiente
dependency55.to=information2
dependency55.type=UsesDependency
dependency56.from=game_over
dependency56.to=salir
dependency56.type=UsesDependency
dependency57.from=soldado1
dependency57.to=disparoj1
dependency57.type=UsesDependency
dependency58.from=soldado1
dependency58.to=escenario1
dependency58.type=UsesDependency
dependency59.from=soldado1
dependency59.to=game_over2
dependency59.type=UsesDependency
dependency6.from=escenario1
dependency6.to=salir
dependency6.type=UsesDependency
dependency60.from=soldado1
dependency60.to=plataforma
dependency60.type=UsesDependency
dependency61.from=barco
dependency61.to=disparobarco
dependency61.type=UsesDependency
dependency62.from=barco
dependency62.to=escenario2
dependency62.type=UsesDependency
dependency63.from=barco
dependency63.to=game_over
dependency63.type=UsesDependency
dependency64.from=soldado2
dependency64.to=disparoj2
dependency64.type=UsesDependency
dependency65.from=soldado2
dependency65.to=escenario1
dependency65.type=UsesDependency
dependency66.from=soldado2
dependency66.to=game_over
dependency66.type=UsesDependency
dependency67.from=soldado2
dependency67.to=plataforma
dependency67.type=UsesDependency
dependency68.from=disparobarco
dependency68.to=game_over
dependency68.type=UsesDependency
dependency69.from=plataforma
dependency69.to=escenario1
dependency69.type=UsesDependency
dependency7.from=escenario1
dependency7.to=game_over
dependency7.type=UsesDependency
dependency70.from=Atras
dependency70.to=Pantalladeinicio
dependency70.type=UsesDependency
dependency71.from=Creditos
dependency71.to=Pantalladeinicio
dependency71.type=UsesDependency
dependency72.from=Creditos
dependency72.to=CreditosEscenario
dependency72.type=UsesDependency
dependency73.from=control2
dependency73.to=elegirjuego
dependency73.type=UsesDependency
dependency74.from=control2
dependency74.to=InstruccionEscenario
dependency74.type=UsesDependency
dependency75.from=control1
dependency75.to=elegirjuego
dependency75.type=UsesDependency
dependency76.from=control1
dependency76.to=instruccionEscenario2
dependency76.type=UsesDependency
dependency77.from=Enemigo
dependency77.to=Disparo
dependency77.type=UsesDependency
dependency78.from=Instruccion
dependency78.to=Pantalladeinicio
dependency78.type=UsesDependency
dependency79.from=Instruccion
dependency79.to=InstruccionEscenario
dependency79.type=UsesDependency
dependency8.from=escenario1
dependency8.to=tablero4
dependency8.type=UsesDependency
dependency80.from=salir3
dependency80.to=information2
dependency80.type=UsesDependency
dependency81.from=salir3
dependency81.to=Pantalladeinicio
dependency81.type=UsesDependency
dependency82.from=salir2
dependency82.to=escenario2
dependency82.type=UsesDependency
dependency83.from=salir2
dependency83.to=elegirjuego
dependency83.type=UsesDependency
dependency84.from=disparo2
dependency84.to=escenario2
dependency84.type=UsesDependency
dependency85.from=disparo2
dependency85.to=barco
dependency85.type=UsesDependency
dependency86.from=disparo2
dependency86.to=game_over2
dependency86.type=UsesDependency
dependency87.from=juegos
dependency87.to=Pantalladeinicio
dependency87.type=UsesDependency
dependency88.from=juegos
dependency88.to=elegirjuego
dependency88.type=UsesDependency
dependency89.from=informacion_2
dependency89.to=Pantalladeinicio
dependency89.type=UsesDependency
dependency9.from=escenario1
dependency9.to=tablero3
dependency9.type=UsesDependency
dependency90.from=informacion_2
dependency90.to=information2
dependency90.type=UsesDependency
dependency91.from=atras2
dependency91.to=elegirjuego
dependency91.type=UsesDependency
dependency92.from=iniciar
dependency92.to=elegirjuego
dependency92.type=UsesDependency
dependency93.from=iniciar
dependency93.to=escenario1
dependency93.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=93
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=CreditosEscenario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=tablero4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=tablero3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=disparoj2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=game_over
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=soldado1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=barco
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=disparoj1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=nubes
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=soldado2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=vidas
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Disparo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=disparobarco
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=plataforma
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=informatio1
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Atras
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Creditos
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=escenario1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=escenario2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=control2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=InstruccionEscenario
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=50
target29.name=control1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=salir
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Tablero
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=vidas4
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Enemigo
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Instruccion
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=salir3
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Pantalladeinicio
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=salir2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=game_over2
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=disparo2
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=juegos
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=juego1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=disparonave
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=Enemigo2
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=informacion_2
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=portada
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=vidas2
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=atras2
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=elegirjuego
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=iniciar
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=mundo
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=instruccionEscenario2
target49.showInterface=false
target49.type=ClassTarget
target49.width=140
target49.x=0
target49.y=0
target5.height=50
target5.name=juego2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=vida3
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=information2
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target6.height=50
target6.name=nave
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=informacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=siguiente
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=tablero2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Pantalladeinicio
xPosition=0
yPosition=0
