#BlueJ class context
comment0.target=soldado1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ nave\ here.\r\n\ \r\n\ @author\ (Carlos\ Atuesta)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=MyWorld
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ fall()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ moveAlrededor()
comment5.params=
comment5.target=boolean\ sobreplataforma()
comment6.params=
comment6.target=void\ checkFalling()
comment7.params=direction
comment7.target=void\ setShot(int)
comment8.params=direccion
comment8.target=void\ setdireccion(int)
comment9.params=
comment9.target=void\ comer()
numComments=10
